TextWindow.Title = "Small RPG Basics"
TextWindow.Left = 5
TextWindow.Top = 280
TextWindow.ForegroundColor = "White"

Stats["Hp"] = 100
Stats["MaxHp"] = 100
Stats["Mana"] = 50
Stats["MaxMana"] = 50
Stats["Angriff"] = 4
Stats["Feuerball"] = 10
Stats["Heilung"] = 15
Stats["Block"] = 4
Stats["Xp"] = 0
Stats["mXp"] = 60
Stats["Lvl"] = 1

Ebene["Flag"] = 1
Ebene["Stage"] = 1
Ebene[1] = 13
Ebene[2] = 16
Ebene[3] = 17

Player:

Program.Delay(100)
TextWindow.WriteLine("Wie heißt du?")
Player["Name"] = TextWindow.Read()
TextWindow.WriteLine("")

If Player["Name"] = "" then 
  TextWindow.WriteLine("Gib bitte einen Namen ein.")
  Goto Player
endif 

Program.Delay(100)

TextWindow.WriteLine("Du startest dein Arbentuer in einem alten Verlies")
TextWindow.WriteLine("")

aktion()



Sub Monster1
  Monster["Farbe"] = "Grüner"
  Monster["Name"] = "Ork"
  Monster["Hp"] = 10
  Monster["MaxHp"] = 10
  Monster["Angriff"] = 4
  Monster["Weglaufen"] = 2
  Monster["Xp"] = 3
EndSub

Sub Monster2
  Monster["Farbe"] = "Grüner"
  Monster["Name"] = "Schleim"
  Monster["Hp"] = 15
  Monster["MaxHp"] = 15
  Monster["Angriff"] = 3
  Monster["Weglaufen"] = 3
  Monster["Xp"] = 5
EndSub

Sub Monster3
  Monster["Farbe"] = "Roter"
  Monster["Name"] = "Ork"
  Monster["Hp"] = 13
  Monster["MaxHp"] = 13
  Monster["Angriff"] = 6
  Monster["Weglaufen"] = 4
  Monster["Xp"] = 6
EndSub

Sub Monster4
  Monster["Farbe"] = "Altes"
  Monster["Name"] = "Skellet"
  Monster["Hp"] = 6
  Monster["MaxHp"] = 6
  Monster["Angriff"] = 8
  Monster["Weglaufen"] = 5
  Monster["Xp"] = 8
EndSub

Sub Monster5
  Monster["Farbe"] = ""
  Monster["Name"] = "Skellet mit Bogen"
  Monster["Hp"] = 8
  Monster["MaxHp"] = 8
  Monster["Angriff"] = 10
  Monster["Weglaufen"] = 12
  Monster["Xp"] = 10
EndSub

Sub Monster6
  Monster["Farbe"] = "Böses"
  Monster["Name"] = "Schaf"
  Monster["Hp"] = 14
  Monster["MaxHp"] = 14
  Monster["Angriff"] = 5
  Monster["Weglaufen"] = 2
  Monster["Xp"] = 6
EndSub

Sub Monster7
  Monster["Farbe"] = "Verlies"
  Monster["Name"] = "Zombie"
  Monster["Hp"] = 20
  Monster["MaxHp"] = 20
  Monster["Angriff"] = 5
  Monster["Weglaufen"] = 0
  Monster["Xp"] = 9
EndSub

Sub Monster8
  Monster["Farbe"] = "Böser"
  Monster["Name"] = "Siedler"
  Monster["Hp"] = 12
  Monster["MaxHp"] = 12
  Monster["Angriff"] = 7
  Monster["Weglaufen"] = 5
  Monster["Xp"] = 7
EndSub

Sub Monster9
  Monster["Farbe"] = "Wilder"
  Monster["Name"] = "Tjorben"
  Monster["Hp"] = 10
  Monster["MaxHp"] = 10
  Monster["Angriff"] = 9
  Monster["Weglaufen"] = 1
  Monster["Xp"] = 9
EndSub

Sub Monster10
  Monster["Farbe"] = "Blauer"
  Monster["Name"] = "Ork"
  Monster["Hp"] = 17
  Monster["MaxHp"] = 17
  Monster["Angriff"] = 8
  Monster["Weglaufen"] = 8
  Monster["Xp"] = 10
EndSub

Sub Monster11
  Monster["Farbe"] = "Uhr altes"
  Monster["Name"] = "Skellet"
  Monster["Hp"] = 7
  Monster["MaxHp"] = 7
  Monster["Angriff"] = 12
  Monster["Weglaufen"] = 6
  Monster["Xp"] = 8
EndSub

Sub Monster12
  Monster["Farbe"] = "Böses"
  Monster["Name"] = "Schaf"
  Monster["Hp"] = 14
  Monster["MaxHp"] = 14
  Monster["Angriff"] = 5
  Monster["Weglaufen"] = 2
  Monster["Xp"] = 6
EndSub

Sub RandoMon
  Boss["Flag"] = 0
  If Ebene["Flag"] = 1 Then
  Mo = Math.GetRandomNumber(6)
  If Mo = 1 Then
    Monster1()
  ElseIf Mo = 2 then  
    Monster2()
  Elseif Mo = 3 then  
    Monster3()
  Elseif Mo = 4 then  
    Monster4()
  Elseif Mo = 5 then
    Monster5()
  Elseif Mo = 6 then
    Monster6()
  EndIf
  EndIf
  
  If Ebene["Flag"] = 2 Then
    Mo = Math.GetRandomNumber(7)
      If Mo = 1 Then
    Monster5()
      ElseIf Mo = 2 then  
    Monster7()
      Elseif Mo = 3 then  
    Monster8()
      Elseif Mo = 4 then  
    Monster9()
      Elseif Mo = 5 then
    Monster3()
      Elseif Mo = 6 then
    Monster10()
      Elseif Mo = 7 then
    Monster11()
     EndIf
    
  If Ebene["Flag"] = 3 Then
    Mo = Math.GetRandomNumber(6)
      
    EndIf
  EndIf
EndSub

Sub Boss1
  Monster["Farbe"] = "Riesiger"
  Monster["Name"] = "Ork"
  Monster["Hp"] = 4 '6
  Monster["MaxHp"] = 46
  Monster["Angriff"] = 6 + Stats["Lvl"]
  Monster["Weglaufen"] = 100000
  Monster["Xp"] = 20
  Boss["Flag"] = 1
  Ebene["Flag"] = Ebene["Flag"] + 1
  Ebene[1] = 1
  Ebene["Stage"] = 2
EndSub

Sub Boss2
  Monster["Farbe"] = "100 Jahre alter"
  Monster["Name"] = "Vampier"
  Monster["Hp"] = 78
  Monster["MaxHp"] = 78
  Monster["Angriff"] = 6 + Stats["Lvl"]
  Monster["Weglaufen"] = 100000
  Monster["Xp"] = 40
  Boss["Flag"] = 2
  Ebene["Flag"] = Ebene["Flag"] + 1
  Ebene[2] = 1
  Ebene["Stage"] = 3
EndSub

Sub Boss3
  
EndSub

Sub aktion
  
  aktweg:
  
  If Ebene["Stage"] = 2 Then
    TextWindow.WriteLine("")
    TextWindow.WriteLine("Du hast den Boss der ersten Ebene besiegt!")
    TextWindow.WriteLine("")
    TextWindow.WriteLine("Du gehst in die nächste Ebene")
    Ebene["Stage"] = 1
  EndIf
  
  If Ebene["Flag"] = 1 Then
  RandoMon()
  TextWindow.WriteLine("Ein " + Monster["Farbe"] + " " + Monster["Name"] + " erscheint")
  ElseIf Ebene["Flag"] = 2 Then 
  RandoMon()
  TextWindow.WriteLine("Ein " + Monster["Farbe"] + " " + Monster["Name"] + " erscheint")
  EndIf
  
  aktloop:
  
  If Stats["Hp"] <= 0 Then
    TextWindow.WriteLine(Player["Name"] + " hat keine Hp mehr")
    TextWindow.WriteLine("")
    TextWindow.WriteLine("GAME OVER ...")
  ElseIf Monster["Hp"] <= 0 then  
    TextWindow.WriteLine(Player["Name"] + " hat " + Monster["Farbe"] + " " + Monster["Name"] + " besiegt")
    TextWindow.WriteLine(Player["Name"] + " bekommt " + Monster["Xp"] + "Xp")
    Stats["Xp"] = Stats["Xp"] + Monster["Xp"]
    If Stats["Xp"] >= Stats["mXP"] then 
      TextWindow.WriteLine("")
      TextWindow.WriteLine(Player["Name"] + " ist ein Level aufgestiegen!")
      TextWindow.WriteLine(Player["Name"] + "'s werte sind gestiegen!")
      Stats["Hp"] = Stats["Hp"] + 5
      Stats["MaxHp"] = Stats["MaxHp"] + 5
      Stats["Mana"] = Stats["Mana"] + 5
      Stats["MaxMana"] = Stats["MaxMana"] + 5
      Stats["Angriff"] = Stats["Angriff"] + 1
      Stats["Feuerball"] = Stats["Feuerball"] + 2
      Stats["Heilung"] = Stats["Heilung"] + 2
      Stats["Block"] = Stats["Block"] + 1
      Stats["Xp"] = Stats["Xp"] - Stats["mXp"]
      Stats["mXp"] = Stats["mXp"] + 4
      Stats["Lvl"] = Stats["Lvl"] + 1
    EndIf
    If Ebene["Flag"] = 1 then 
      Ebene[1] = Ebene[1] - 1
    ElseIf Ebene["Flag"] = 2 Then 
      Ebene[2] = Ebene[2] - 1
    EndIf
    If Ebene[1] = 0 then  
      TextWindow.WriteLine("")
      TextWindow.WriteLine("Der Boss der ersten Ebene erscheint!")
      TextWindow.WriteLine("")
      Boss1()
      TextWindow.WriteLine("Boss " + Monster["Farbe"] + " " + Monster["Name"] + " erscheint")
      Goto Booss
    EndIf
     TextWindow.WriteLine("")
     TextWindow.WriteLine("Es sind noch " + Ebene[1] + " Monster auf dieser Ebene")
     TextWindow.WriteLine("")
     RandoMon()
     TextWindow.WriteLine("Ein " + Monster["Farbe"] + " " + Monster["Name"] + " erscheint")
     TextWindow.WriteLine("")
  EndIf
  
  If Ebene[2] = 0 Then
    TextWindow.WriteLine("")
    TextWindow.WriteLine("Ebene 2 bezwungen!")
    TextWindow.WriteLine("Das ist das Ende für jetzt!")
    TextWindow.WriteLine("Toll gemacht!")
    TextWindow.WriteLine("Schau doch auf: https://ebio.gg/@Nia vorbei")
    Boss2()
    Goto End1
    EndIf
    
    Booss:
  
  Program.Delay(100)
  TextWindow.WriteLine(Player["Name"] + " was willst du tun?")
  TextWindow.WriteLine("")
  TextWindow.WriteLine("'Angriff")
  TextWindow.WriteLine("'Zauber")
  TextWindow.WriteLine("'Verteidigen")
  TextWindow.WriteLine("'Status")
  TextWindow.WriteLine("'Gegner")
  TextWindow.WriteLine("'Weglaufen")
  TextWindow.WriteLine("")
  Akt = TextWindow.Read()
  TextWindow.WriteLine("")
  
  If Akt = "Angriff" Then
    Program.Delay(100)
    TextWindow.WriteLine("Das Monster greift " + Player["Name"] + " an")
    Program.Delay(100)
    TextWindow.WriteLine("Das Monster macht " + Monster["Angriff"] + " Schaden")
    TextWindow.WriteLine("Deine Hp: " + Stats["Hp"])
    TextWindow.WriteLine("--->")
    Stats["Hp"] = Stats["Hp"] - Monster["Angriff"]
    TextWindow.WriteLine("Deine Hp: " + Stats["Hp"])
    TextWindow.WriteLine("")
    TextWindow.WriteLine(Player["Name"] + " greift das Monster an")
    Program.Delay(100)
    TextWindow.WriteLine("Du machst " + Stats["Angriff"] + " Schaden")
    TextWindow.WriteLine("Monster Hp: " + Monster["Hp"])
    TextWindow.WriteLine("--->")
    Monster["Hp"] = Monster["Hp"] - Stats["Angriff"]
    TextWindow.WriteLine("Monster Hp: " + Monster["Hp"])
    Program.Delay(100)
    Goto aktloop
  ElseIf Akt = "Zauber" then  
    TextWindow.WriteLine("'Heilen: 25 Mana")
    TextWindow.WriteLine("'Feuerball: 10 Mana")
    TextWindow.WriteLine("'Zurück")
    TextWindow.WriteLine("")
    TextWindow.WriteLine("Dein Mana: " + Stats["Mana"])
    Zauber = TextWindow.Read()
    If Zauber = "Heilen" then 
      If Stats["Mana"] < 25 then 
        TextWindow.WriteLine("")
        TextWindow.WriteLine(Player["Name"] + " hat nicht genug Mana")
        Goto aktloop
      EndIf
      Stats["Mana"] = Stats["Mana"] - 25
      TextWindow.WriteLine("")
      TextWindow.WriteLine(Player["Name"] + " heilt sich um " + Stats["Heilung"] + "Hp!")
      TextWindow.WriteLine("Deine Hp: " + Stats["Hp"])
      TextWindow.WriteLine("--->")
      Stats["Hp"] = Stats["Hp"] + Stats["Heilung"]
      If Stats["Hp"] > Stats["MaxHp"] then
        Stats["Hp"] = Stats["MaxHp"]
        TextWindow.WriteLine("Deine Hp: " + Stats["Hp"])
      Else
        TextWindow.WriteLine("Deine Hp: " + Stats["Hp"])
      EndIf
    Program.Delay(100)
    TextWindow.WriteLine("")
    TextWindow.WriteLine("Das Monster greift " + Player["Name"] + " an")
    Program.Delay(100)
    TextWindow.WriteLine("Das Monster macht " + Monster["Angriff"] + " Schaden")
    TextWindow.WriteLine("Deine Hp: " + Stats["Hp"])
    TextWindow.WriteLine("--->")
    Stats["Hp"] = Stats["Hp"] - Monster["Angriff"]
    TextWindow.WriteLine("Deine Hp: " + Stats["Hp"])
    TextWindow.WriteLine("")
    Goto aktloop  
    
  Elseif  Zauber = "Feuerball" then 
    If Stats["Mana"] < 10 then 
        TextWindow.WriteLine("")
        TextWindow.WriteLine(Player["Name"] + " hat nicht genug Mana")
        Goto aktloop
      EndIf
      Stats["Mana"] = Stats["Mana"] - 10
    TextWindow.WriteLine("")
    TextWindow.WriteLine(Player["Name"] + " greift das Monster mit einem Feuerball an")
    Program.Delay(100)
    TextWindow.WriteLine(Player["Name"] + " machst " + Stats["Feuerball"] + " Schaden")
    TextWindow.WriteLine("Monster Hp: " + Monster["Hp"])
    TextWindow.WriteLine("--->")
    Monster["Hp"] = Monster["Hp"] - Stats["Feuerball"]
    TextWindow.WriteLine("Monster Hp: " + Monster["Hp"])
    Program.Delay(100)
    If Monster["Hp"] <= 0 then
      Goto aktloop
    EndIf
    Program.Delay(100)
    TextWindow.WriteLine("")
    TextWindow.WriteLine("Das Monster greift " + Player["Name"] + " an")
    Program.Delay(100)
    TextWindow.WriteLine("Das Monster macht " + Monster["Angriff"] + " Schaden")
    TextWindow.WriteLine("Deine Hp: " + Stats["Hp"])
    TextWindow.WriteLine("--->")
    Stats["Hp"] = Stats["Hp"] - Monster["Angriff"]
    TextWindow.WriteLine("Deine Hp: " + Stats["Hp"])
    TextWindow.WriteLine("")
    Goto aktloop  
    
  else
    Goto aktloop  
    EndIf
    
  Elseif  Akt = "Verteidigen" then
    TextWindow.WriteLine(Player["Name"] + " Verteidigt sich und regeneriert etwas Mana")
    TextWindow.WriteLine(Player["Name"] + " Blockt " + Stats["Block"] + " Schaden")
    TextWindow.WriteLine(Player["Name"] + " regeneriert 10 Mana")
    TextWindow.WriteLine("")
    Stats["Mana"] = Stats["Mana"] + 10
    If Stats["Mana"] > Stats["MaxMana"] then  
      Stats["Mana"] = Stats["MaxMana"]
    EndIf
    TextWindow.WriteLine("")
    TextWindow.WriteLine("Das Monster greift " + Player["Name"] + " an")
    Program.Delay(100)
    Blockattack = Monster["Angriff"] - Stats["Block"]
    If Blockattack < 0 then 
      Blockattack = 0
    EndIf
    TextWindow.WriteLine("Das Monster macht " + Blockattack + " Schaden")
    TextWindow.WriteLine("Deine Hp: " + Stats["Hp"])
    TextWindow.WriteLine("--->")
    Stats["Hp"] = Stats["Hp"] - Blockattack
    TextWindow.WriteLine("Deine Hp: " + Stats["Hp"])
    TextWindow.WriteLine("")
    Goto aktloop
    
  Elseif  Akt = "Status" then
    TextWindow.WriteLine("Name: " + Player["Name"])
    TextWindow.WriteLine("Hp:" + Stats["HP"] + "/" + Stats["MaxHp"])
    TextWindow.WriteLine("Mana: " + Stats["Mana"] + "/" + Stats["MaxMana"])
    TextWindow.WriteLine("Stärke: " + Stats["Angriff"])
    TextWindow.WriteLine("Block: " + Stats["Block"])
    TextWindow.WriteLine("Feuerball stärke: " + Stats["Feuerball"])
    TextWindow.WriteLine("Heilungs stärke: " + Stats["Heilung"])
    TextWindow.WriteLine("Xp zum Lvl up: " + Stats["Xp"] + "/" + Stats["mXp"])
    TextWindow.WriteLine("")
    Goto aktloop  
  Elseif Akt = "Gegner" then
    TextWindow.WriteLine("Name: " + Monster["Farbe"] + " " + Monster["Name"])
    TextWindow.WriteLine("Hp:" + Monster["Hp"] + "/" + Monster["MaxHp"])
    TextWindow.WriteLine("Stärke: " + Monster["Angriff"])
    TextWindow.WriteLine("")
    Goto aktloop
  Elseif  Akt = "Weglaufen" then  
    If Boss["Flag"] = 1 then  
      TextWindow.WriteLine(Player["Name"] + " kann nicht vor dem Boss wegrennen")
      Goto aktloop  
    EndIf
    TextWindow.WriteLine(Player["Name"] + " läuft weg vom: " + Monster["Farbe"] + " " + Monster["Name"])
    TextWindow.WriteLine(Player["Name"] + " verliert " + Monster["Weglaufen"] + "Hp")
    Stats["Hp"] = Stats["Hp"] - Monster["Weglaufen"]
    TextWindow.WriteLine("")
    Goto aktweg 
  Elseif  Akt = "End" then
    Program.End()
  Else
    TextWindow.WriteLine("")
    TextWindow.WriteLine("Angabe konnte nicht korrekt gelesen werden,")
    TextWindow.WriteLine("Versuch es erneut.")
    TextWindow.WriteLine("")
    Goto aktloop
  EndIf
EndSub

End1:
